41. 	SugarLoaf       2022    Jens, Olaf, Mark, Jason
40. 	Emerald-Tallac  2021    Hudson (pre-CSLB), Cooper (pre-Grade 12), Jason
39. 	Emmigrant-West  2021    Tom Kridl, Jason
38. 	Wawona          2021    Jens, Olaf, Dick, Jason
37. 	Desolation W.   2021    Hudson (Grade 12), Cooper (Grade 11), Friends, Jason
36. 	Emmigrant W.    2020    Tom Kridle, Jason  
35. 	HST             2020    Hudson (Grade 11) Cooper (Grade 10), Jason
34. 	JMT-Middle      2020    Jens, Dick, Jason
33.	  JMT-South	      2019	Jens, Matthias
32.	  Ten Lakes	      2019	Hudson (Gr 10), Cooper, Rich
31.	  Carson Pass	    2018	Jens (4 day)
30.	  Don Pedro Res.	2018	Hudson (Gr 9),	Cooper, Alan, Rich
29.	  Big Pine Creek	2017	Hudson (Gr 8), Cooper,	 Alan, Rich
28.	  EmmigrantW	    2017	Jens (4 day)
27.	  Redwoods	      2016	Hudson (Gr 7), Cooper, Rich
26.	  Lassen-Siskayou	2016	Rebecca (Gr 10)
25.	  Tahoe West	    2016	Jens (4 day)
24.	  Little Basin	  2016	Hudson (Gr 7), Cooper,	 Alan, Rich
23.	  Mammoth Lakes	  2015	Hudson (Gr 6), Cooper, Alan, Rich
22.	  Glen Aulin	    2015	Hudson (Gr 6), Cooper, Rich
21.	  Yosemite-North	2015	Jens (7 day)
20.	  Pismo Beach	    2014	Rebecca (Gr 8), Charlotte
19.	  Pear Lake	      2014	Hudson (Gr 5), Cooper, Alan, Rich
18.	  TilTill Valley	2014	Hudson (Gr 5), Jens
17.	  Thousand Island	2013	Hudson (Gr 4), Cooper (Gr 3), Alan
16.	  Lake Alpine	    2013	Rebecca (Gr 7), Charlotte
15.	  Mineral King	  2013	Jens (7 day) 		
14.	  Sequoia NP	    2012	Rebecca (Gr 6)
13.	  Hetch Hetchy	  2012	Hudson (Gr 3),	
12.	  Hetch Hetchy 	  2011	Rebecca (Gr 5) 
11.	  PraireCreek SP	2011	Andrew	USC-Med1    complete	23
10.	  Garibaldi Lake  2010	Andrew,	UCLA-Year 4 complete	22, Rob
9.	  Lyell Canyon	  2009	Andrew,	UCLA-Year 3 complete	21
8.	  Zion NP.	      2008	Andrew,	UCLA-Year 2 complete	20
7.	  Assinboine	    2007	Andrew,	UCLA-Year 1 complete	19, Rob
6.	  Clouds Rest	    2006	Andrew,	Grade 12		18
5.	  Minernal King	  2005	Andrew,	Grade 11		17
4.	  Oregon		      2004	Andrew,	Grade 10		16
3.	  Bishop		      2003	Andrew,	Grade 9			15
2.	  Kings/Seqouia	  2002	Andrew,	Grade 8			14
1.	  Monitor Pass	  2001	Andrew,	Grade 7			13

(Not included 2012: Big Sur, Jens, Nicki, Hudson, ...)

1990s:
Half Dome - Alan
Half Dome - Rob
4-Mile Hike - Solo
Sugar Loaf - Solo
Yosemite Falls - DaveM
Shasta - Rob, Ryl
Mt Whitney - solo/group
Twin Lions - Rob
Mojave Desert - ... Work Group
Lost Coast - Mike
Kings Canyon - Mike
BFT Lake - Shiavi & Friends
BFT Lake - Dude
Hwy-1 - Solo
Dusmir Island 

